<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
      />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
      />
    <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
      #navbarMonstera {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 15vh;
      align-items: center;
      font-family: "Abel";
      }
      #navMid div {
      display: inline-block;
      padding-right: 125px;
      font-size: 25px;
      }
      #navMid div:nth-child(1) {
      text-decoration: underline;
      text-underline-offset: 3px;
      }
      #navEnd div {
      display: inline-block;
      padding-right: 45px;
      }
      #midWholePart1 {
      display: flex;
      flex-direction: column;
      align-content: center;
      margin-left: 50px;
      margin-top: 75px;
      }
      #midWholePart11 ul li {
      width: 50%;
      }
      #monstera {
      position: relative;
      top: 30px;
      font-size: 150px;
      font-family: "Allerta", serif;
      list-style-type: square;
      }
      .midWholePart13Parts {
      display: inline-block;
      }
      #imgMain {
      z-index: -1;
      width: 42%;
      height: 85%;
      position: absolute;
      right: 0;
      bottom: 0;
      }
      #midWholePart121 div h1 {
      background-color: #355e3b;
      padding: 20px 20px;
      color: #fff;
      margin-top: 60px;
      width: 300px;
      text-align: center;
      font-family: "Abel";
      font-weight: 400;
      border-radius: 50px;
      }
      #midWholePart121 div h1::after {
      content: " ";
      position: relative;
      top: -5px;
      left: 15px;
      border: solid white;
      border-width: 0 4px 4px 0;
      display: inline-block;
      padding: 7px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      }
      #midWholePart13 {
      display: flex;
      justify-content: flex-start;
      margin-top: 55px;
      }
      .midWholePart13Parts {
      display: flex;
      padding-right: 25px;
      width: 20%;
      }
      .midWholePart13Parts div h4{
      font-family: "Allerta";
      font-weight: 700;
      }
      .midWholePart13Parts div img{
      padding-right: 10px;
      }
      .midWholePart13Parts .text{
      font-size: 15px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>
      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div>
          <h4>Collection</h4>
        </div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>
      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>
    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li>
                <h1 id="monstera">MONSTERA</h1>
              </li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
